#server
server.port=9696

#Database connection properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=StudyWithMentor;TrustServerCertificate=true;Encrypt=true;
#spring.datasource.url=jdbc:sqlserver://SQL5110.site4now.net;database=db_a9974b_studywithmentor
#spring.datasource.username=db_a9974b_studywithmentor_admin
#spring.datasource.password=Badminton77

#JPA ddl
spring.jpa.hibernate.ddl-auto=create-drop

#queries
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE